# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

lst = input('Введите несколько слов через \"пробел\"\nНАПРИМЕР: \"большой синий шар\" :').split(' ')

# Вывод первых 10 букв в слове
for i, el in enumerate(lst):
    print(f'{i}: {el:.10}')

# Вывод полных слов
for i, el in enumerate(lst):
    print(f'{i}: {el}')
