# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через dict

seasons = {1: '*ЗИМА*',
           2: 'ВЕСНА',
           3: 'ЛЕТО',
           4: 'ОСЕНЬ',
           }

number = int(input('Введите номер месяца от 1 до 12: '))

if 0 <= number > 12:
    print('Введено не правильное число!')
else:
    if 1 <= number <= 2 or number == 12:
        print(f'Месяц относиться к сезону: {seasons[1]}')
    elif 3 <= number <= 5:
        print(f'Месяц относиться к сезону: {seasons[2]}')
    elif 6 <= number <= 8:
        print(f'Месяц относиться к сезону: {seasons[3]}')
    elif 9 <= number <= 11:
        print(f'Месяц относиться к сезону: {seasons[4]}')
