"""
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д.
"""

class Matrix:
    def __init__(self, list_1, list_2):
        self.list_1 = list_1
        self.list_2 = list_2
        self.array = [[0, 0, 0],
                      [0, 0, 0],
                      [0, 0, 0]]

    def __add__(self):
        for i in range(len(self.list_1)):
            for j in range(len(self.list_2[i])):
                self.array[i][j] = self.list_1[i][j] + self.list_2[i][j]
        return self.array

    def __str__(self):
        return ('\n'.join(['\t'.join([str(j) for j in i]) for i in self.array]))


arr = Matrix([[10, 20, 40],
              [84, 45, 99],
              [11, 50, 80]],
             [[29, 54, 32],
              [44, 55, 66],
              [22, 66, 78]])

arr.__add__()
print(arr.__str__())
