# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

num = int(input('Введите размер списка: '))
list = []
count = 0
for item in range(1, num):
    list.append(input('Введите что угодно: '))
print(f'Вы ввели список: {list}')
for element in range(int(len(list) / 2)):
    list[count], list[count + 1] = list[count + 1], list[count]
    count += 2

print(f'Ваш попарно измененный список{list}')