# 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджеры контекста.

import json

with open('step7.dat', 'r', encoding='UTF-8') as f:
    sum_profit = 0
    res = {}
    lines = f.readlines()
    for line in lines:
        name, form, income, outcome = line.split()
        profit = float(income) - float(outcome)
        res[name] = profit
        if profit > 0:
            sum_profit += profit

res['average_profit'] = round(sum_profit / len(lines), 2)

with open('step7.json', 'w', encoding='UTF-8') as f:
    json.dump(res, f)

# самостоятельно не осилил смотрел разбор дз