# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text. Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(text):
    words = text.title()
    return words


print(int_func(input('ВвЕдиТе ВАШ теКст в ЛюБоМ рЕгИстРе: ')))

# не очень понял текст этого задания, поэтому сделал наверное его часть. Посмотрел готовое дз на гитт хабе
# и тоже ничего не понял )) такое ощущение что первая и вторая чатсь задания одна и та же
