# 2. Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].


numbers = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_numbers = []

# Для осмысления логики
for x in range(len(numbers) - 1):
    if numbers[x] < numbers[x + 1]:
        new_numbers.append(numbers[x + 1])

# Для красоты )) нагуглил zip в интернете
new_numbers_1 = [y for x, y in zip(numbers, numbers[1:]) if y > x]


print(new_numbers)
print(new_numbers_1)
