# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce


def multiplication(x, y):
    return x * y


print(f'Четные числа: {[el for el in range(99, 1001) if el % 2 == 0]}')
print('\t')
print(f'Произведение всех чисел: {reduce(multiplication, [y for y in range(99, 1001) if y % 2 == 0])}')
