# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого
# предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее
# количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб) Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


def get_summ_lessons():
    with open('step6.dat', 'r', encoding='UTF-8') as f:
        lines = f.readlines()
        res = {}
        for line in lines:
            subj, *lessons = line.strip().split()
            res[subj.split(':')[0]] = sum([int(lesson.split('(')[0]) for lesson in lessons])
        print(res)


get_summ_lessons()
