# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def persons_db(fname, lname, date_bithday, city, email, phone):
    return f'ФИО: {fname} {lname}'\
           f' Дата рождения: {date_bithday}' \
           f' Город проживания: {city}' \
           f' е-мейл: {email}' \
           f' Номер телефона: {phone}'


print(persons_db(
    fname=input('Введите Ваше имя: '),
    lname=input('Введите Вашу фамилию: '),
    date_bithday= input('Введите дату рождения: '),
    city= input('Введите город проживания: '),
    email=input('Введите е-мейл: '),
    phone=input('Введите номер телефона: '),
))
