# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

text = '*'

with open('step1.txt', 'w', encoding='utf-8') as f:
    while text:
        text = input('Введите текст: ')
        f.writelines(text + '\n')
        if not text:
            break

