# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Bторой — более сложная реализация без оператора **, предусматривающая использование цикла.

def pow(x: float, y: int):
    result = x ** y
    return result


def pow1(x: float, y: int):
    result = 1
    for i in range(abs(y)):
        result *= x
    return 1 / result


def pow2(x: float, y: int):
    result = pow(x, y)
    return result


print(pow(2.5, -2))
print(pow1(2.5, -2))
print(pow2(2.5, -2))
