# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

# (1, {'Наименование': 'Смартфон Apple', 'Цена': '50000', 'Количество': '2', 'ЕИ': 'штука'})

product_db = []
count = 1

# TODO добавить проверку пустых строк, что бы программа не крашилась

try_add_product = int(input('Сколько позиций товара вы хотите добавить в базу? '))

print('~'*65)

while count <= try_add_product:
    print(f'Товар {count}')
    name = input('Введите наименование товара: ')
    price = input('Введите цену товара: ')
    quantity =input('Введите количество товара: ')
    unit = input('Введите единицу измерения: ')
    product_db.append((count, {'Наименование': name, 'Цена': price, 'Количество': quantity, 'ЕИ': unit}))
    count += 1
    print('~' * 65)

answer = int(input('Введите -1 если вывести список отсортированный по наименованию\n\t\t-2 если вывести список '
                'отсортированный по цене\n\t\t-3 список отсортированный по количество\n'))

print('~'*65)

i = 0
while i < try_add_product:
    if answer == 1:
        print(product_db[i][1]['Наименование'])
    if answer == 2:
        print(product_db[i][1]['Цена'])
    if answer == 3:
        print(product_db[i][1]['Количество'])
    i += 1



#
#     print(product_db[i][1]['Наименование'])
# elif answer == 2:
#     temp = product_db[answer][1]['Цена']
#     print(temp)
# elif answer == 3:
#     temp = product_db[3][1]['Количество']
#     print(temp)






