# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел
# и строк и сохраните в переменные, выведите на экран.


# Переменные
def result():
    a = 10
    b = 20
    res = a + b
    print(f'Сумма чисел {a} и {b} равна {res}')


# Получение переменных от пользователя
def result_int():
    a = input('Введите переменную -а: ')
    b = input('Введите переменную -b: ')
    res_int = int(a) + int(b)
    con = a + b
    print(f'Сумма чисел {a} и {b} равна {res_int} ')
    print(f'Конкатенация {a} и {b} равна {con}')


result()
result_int()
