# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

print('~' * 77)
print(f'Программа для построения плана ежедневных пробежек, введите входные данные:\n'
      f'-a - Минимальное расстояние в километрах за 1 день\n'
      f'-b - Цель, в киллометрах, планируемая к достижению: ')

print('~' * 77)

a = int(input('-a. Введите расстояние за 1 день: '))
b = int(input('-b. Цель в киллометрах: '))
countdays = 1

print('~' * 77)

print(f'За {countdays}й день: {a:.2f} км.')
# Общий результат
while a <= b:
    a = a + a * 0.1
    countdays += 1
    print(f'За {countdays}й день: {a:.2f} км.')  # Для наглядности расчета

print(f'На {countdays} день тренировок спортсмен достиг результата - не менее {b} километров')
